body, html {
  height: 100%;
}

h1 {
  line-height: 80px;
}

h3 {
  font-size: 28px;
  line-height: 32px;
}

.masthead {
  min-height: 100%;
  text-align: center;
  background: #000;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);


  .photo {
    background: #111;
    width: 100%;
    min-height: 100%;
    opacity: 0;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
  }

  .fill {
    background: rgba(0,0,0, 0.7);
  }

  .fill, .photo{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  .container {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin-top: -100px;
    color: #fff;
  }

  h1 {
    margin-top: 0px;
    margin-bottom: 30px;
    font-size: 155px;
    font-weight: 100;
    letter-spacing: 4px;
    text-rendering: optimizeLegibility;
    text-shadow: 0 0 10px rgba(0,0,0,0.7);
  }

  h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: "georgia", serif;
    font-style: italic;
    font-weight: normal;
    text-shadow: 0 0 7px rgba(0,0,0,0.7);
  }
}

body {
  -webkit-font-smoothing: antialiased;
}

.container {
  position: relative;
}
