@import "bootstrap.less";
@import "variables.less";
@import "icomoon.less";
@import "sidebar.less";
@import "masthead.less";

body, html {
  height: 100%;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}
body {
  -webkit-font-smoothing: antialiased;
}

.container {
  position: relative;
}

article {
  h2 {
    margin-bottom: 0px;
    font-size: 2.0rem;
  }
}
