@gravatar-size: 150px;
.sidebar {
  margin: auto;
  width: @gravatar-size;
  transition: all .2s ease;

  ul {
    list-style: none;
    padding-left: 0px;
  }

  .bio-photo {
    margin-top: 2rem;
    width: @gravatar-size;
    height: @gravatar-size;
    border-radius: @gravatar-size;
  }

  .author-social {
      color: #000;
  }

  h3 {
    margin-bottom: 0px;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
    @gravatar-size: 100px;
    & {
      width: @gravatar-size;
    }

    h3 {
      font-size: ceil((@font-size-base * 1.1));
    }

    .bio-photo {
      margin-top: 2rem;
      width: @gravatar-size;
      height: @gravatar-size;
      border-radius: @gravatar-size;
    }
  }
}
